model/src/main/resources/contract/Activity_CommonTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ /*
  ~ Developed by the European Commission - Directorate General for Maritime Affairs and Fisheries © European Union, 2015-2016.
  ~
  ~ This file is part of the Integrated Fisheries Data Management (IFDM) Suite. The IFDM Suite is free software: you can redistribute it
  ~ and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or any later version. The IFDM Suite is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details. You should have received a copy of the GNU General Public License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  */
  -->

<xs:schema xmlns="http://europa.eu/ec/fisheries/uvms/activity/model/schemas"
           id="FISH2015_SPATIAL2015" targetNamespace="http://europa.eu/ec/fisheries/uvms/activity/model/schemas"
           version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="ActivityFeaturesEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACTIVITY_ALLOWED" />
            <xs:enumeration value="LIST_ACTIVITY_REPORTS"/>
            <xs:enumeration value="FISHING_TRIP_SUMMARY"/>
            <xs:enumeration value="CONFIGURE_MDR_SCHEDULER"/>
            <xs:enumeration value="LIST_MDR_CODE_LISTS"/>
            <xs:enumeration value="UPDATE_MDR_CODE_LISTS"/>
            <xs:enumeration value="VIEW_FA_REPORT_DETAILS"/>
            <xs:enumeration value="MANAGE_ADMIN_CONFIGURATIONS"/>
            <xs:enumeration value="UPDATE_STATUS_TABLE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
