model/src/main/resources/contract/mdr/FLUX_MDR_Query_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== FLUX Master Data Register Query Schema Module              ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:  DG MARE
Schema version: 1.0
Schema date:    06/12/2013

Copyright (C) EU DG MARE (2013). All Rights Reserved.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rsm="urn:xeu:ec:fisheries:flux-bl:FLUX_MDR_Query:1" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:12" xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12" xmlns:flux_ram="urn:xeu:ec:fisheries:flux-bl:FLUX_AggregateBusinessInformationEntity:1:1" targetNamespace="urn:xeu:ec:fisheries:flux-bl:FLUX_MDR_Query:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ======================================================================= -->
	<!-- ===== Imports                                                     ===== -->
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- ===== Import of Unqualified DataType Schema Module                ===== -->
	<!-- ======================================================================= -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" schemaLocation="http://www.unece.org/uncefact/data/standard/UnqualifiedDataType_13p0.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===== Import of Qualified DataType Schema Module                  ===== -->
	<!-- ======================================================================= -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:12" schemaLocation="http://www.unece.org/uncefact/data/standard/QualifiedDataType_12p0.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===== Import of Reusable Aggregate Business Information Entity Schema Module ===== -->
	<!-- ======================================================================= -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12" schemaLocation="http://www.unece.org/uncefact/data/standard/ReusableAggregateBusinessInformationEntity_12p0.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===== Import of FLUX Reusable Aggregate Business Information Entity Schema Module    ===== -->
	<!-- ======================================================================= -->
	<xsd:import namespace="urn:xeu:ec:fisheries:flux-bl:FLUX_AggregateBusinessInformationEntity:1:1" schemaLocation="FLUX_AggregateBusinessInformationEntity_1p1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===== Element Declarations                                        ===== -->
	<!-- ======================================================================= -->
	<!-- ===== Root Element Declarations                                   ===== -->
	<!-- ======================================================================= -->
	<xsd:element name="BasicAttribute" type="rsm:BasicAttributeType"/>
	<!-- ================================================================== -->
	<!-- ===== Type Definitions                                       ===== -->
	<!-- ================================================================== -->
	<!-- ===== Type Definition: BasicAttributeType                    ===== -->
	<!-- ================================================================== -->
	<xsd:complexType name="BasicAttributeType">
		<xsd:sequence>
			<xsd:element name="MessageID" type="udt:IDType"/>
			<xsd:element name="Creation" type="udt:DateTimeType"/>
			<xsd:element name="MDR-Query" type="rsm:MDR-QueryType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================================================================== -->
	<!-- ===== Type Definition: MDR-QueryType                         ===== -->
	<!-- ================================================================== -->
	<xsd:complexType name="MDR-QueryType">
		<xsd:sequence>
			<xsd:element name="ServiceType" type="udt:CodeType"/>
			<xsd:element name="ObjAcronym" type="udt:IDType"/>
			<xsd:element name="Version" type="udt:TextType" minOccurs="0"/>
			<xsd:element name="Date" type="udt:DateType" minOccurs="0"/>
			<xsd:element name="Language" type="udt:CodeType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
